{
  "domain": "casambi",
  "name": "Casambi Bluetooth",
  "config_flow": true,
  "documentation": "https://github.com/tjorim/casambi-ha",
  "issue_tracker": "https://github.com/tjorim/casambi-ha/issues",
  "requirements": [
    "https://github.com/lkempf/casambi-bt/archive/refs/heads/main.zip#casambi-bt==0.0.5"
  ],
  "dependencies": ["bluetooth"],
  "codeowners": ["@lkempf"],
  "iot_class": "local_push",
  "version": "1.0.0",
  "bluetooth": [
    {
      "service_data_uuid": "0000fe4d-0000-1000-8000-00805f9b34fb"
    }
  ]
}
